<html>
    <style>
        .bzfs-stats {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            margin: 10px;
            width: 400px;
        }
        
        .bzfs-stats .inactive {
            color: #b1b1b1;
            font-size: 12px;
            margin-left: 20px;
            margin-top: 5px;
            width: 100%;
        }
        
        .bzfs-stats h3 {
            font-weight: normal;
            margin: 0;
        }
        
        .bzfs-stats ul {
            margin: 0 0 0 10px;
            padding: 0;
        }
        
        .bzfs-stats ul li {
            list-style: none;
            margin: 0;
        }
        
        .bzfs-stats .header {
            border-bottom: 2px solid #ffb78a;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        
        .bzfs-stats .header h2 {
            font-size: 22px;
            font-weight: 100;
            margin: 0;
        }
        
        .bzfs-stats .header p {
            font-size: 14px;
            margin: 0 0 0 20px;
        }
        
        .bzfs-stats .details {
            margin-bottom: 10px;
        }
        
        .bzfs-stats .details li {
            display: inline-block;
            font-size: 13px;
            vertical-align: top;
            width: 49%;
        }
        
        .bzfs-stats .details li .options li {
            display: block;
        }
        
        .bzfs-stats .score li {
            font-size: 13px;
        }
        
        .bzfs-stats .update {
            border-top: 1px solid #b1b1b1;
            color: #b1b1b1;
            font-size: 12px;
            font-style: italic;
            margin-top: 10px;
            padding-top: 5px;
            text-align: right;
        }
    </style>
    <body>
        <div class="bzfs-stats">
            <div class="header">
                <h2>Official GU Match Server [New Jersey, USA] with Autoreport</h2>
                <p>bzbattleground.com:5162</p>
            </div>
            
            <h3>Server Details</h3>
            <ul class="details">
                <li>
                    <strong>Server Options</strong>
                    <ul class="options">
                        <li>Jumping</li>
                        <li>Ricochet</li>
                        <li>No Teamkilling</li>
                    </ul>
                </li>
                <li>
                    <strong>Max Players</strong>
                    <ul>
                        <li>Red: 10</li>
                        <li>Purple: 10</li>
                    </ul>
                </li>
            </ul>
            
            <h3>Top Players</h3>
            <ul class="score">
                <li>20 - allejo</li>
                <li>13 - tw1sted</li>
                <li>4  - blast007</li>
            </ul>
            
            <div class="update">Last updated: 3 minutes ago</div>
        </div>
        <div class="bzfs-stats">
            <div class="header">
                <h2>Official GU Match Server [New Jersey, USA] with Autoreport</h2>
                <p>bzbattleground.com:5162</p>
            </div>
            
            <h3>Server Details</h3>
            <ul class="details">
                <li>
                    <strong>Server Options</strong>
                    <ul class="options">
                        <li>Jumping</li>
                        <li>Ricochet</li>
                        <li>No Teamkilling</li>
                    </ul>
                </li>
                <li>
                    <strong>Max Players</strong>
                    <ul>
                        <li>Red: 10</li>
                        <li>Purple: 10</li>
                    </ul>
                </li>
            </ul>
            
            <h3>Top Players</h3>
            <div class="inactive">No Active players</div>
            
            <div class="update">Last updated: 3 minutes ago</div>
        </div>
        <div class="bzfs-stats">
            <div class="header">
                <h2>TriHix :: 3-Team CTF by allejo</h2>
                <p>bzbattleground.com:5194</p>
            </div>
            
            <h3>Server Details</h3>
            <ul class="details">
                <li>
                    <strong>Server Options</strong>
                    <ul class="options">
                        <li>Jumping</li>
                        <li>Ricochet</li>
                    </ul>
                </li>
                <li>
                    <strong>Max Players</strong>
                    <ul>
                        <li>Red: 5</li>
                        <li>Green: 5</li>
                        <li>Purple: 5</li>
                    </ul>
                </li>
            </ul>
            
            <div class="update">Server Status: Down</div>
        </div>
    </body>
</html>